
# Build the Haskell source (with explicit dependencies)

Sudoku.hi Sudoku.o : ghc.exe src/Sudoku.hs
 ./ghc.exe -c Sudoku.hs -XLambdaCase

main.hi main.o : ghc.exe app/main.hs Sudoku.hi
 ./ghc.exe -c main.hs


# Link the executable (including the containers package)

solver.exe : ghc.exe main.o Sudoku.o
  ./ghc.exe main.o Sudoku.o -package containers -o solver.exe


# Choose a ghc binary and create a dispatcher script

versions :
  find $HOME/.stack | grep lib/.*/bin/ghc$ | rev | cut -d/ -f3 | rev | cut -d- -f2 | sort -n > versions

latest-version : versions
  tail -1 versions > latest-version

selected-version : latest-version
  cp latest-version selected-version

ghc-path : selected-version
  find $HOME/.stack | grep -v lib | grep bin/ghc$ | grep $(cat selected-version) > ghc-path

ghc.exe : ghc-path
  echo exec $(cat ghc-path) '"$@"' > ghc.exe; chmod +x ghc.exe
